<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all">
	
	<target name="all" depends="javadoc,create_run_jar">
	</target>
	
    <target name="javadoc">
        <javadoc access="public" author="true" classpath="." destdir="docs" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="fr.uvsq.zumu_panchi.controller,fr.uvsq.zumu_panchi.model,fr.uvsq.zumu_panchi.view,fr.uvsq.zumu_panchi" source="1.8" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
	<property name="dir.resources" value="${dir.buildfile}/resources"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/zumu_panchi.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.uvsq.zumu_panchi.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
        	<fileset dir="${dir.buildfile}/resources" />
        </jar>
    </target>
</project>