<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all">

	<target name="all" depends="javadoc,create_run_jar">
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true" classpath="." destdir="docs" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="fr.uvsq.zumu_panchi.controller,fr.uvsq.zumu_panchi.model,fr.uvsq.zumu_panchi.view,fr.uvsq.zumu_panchi.test,fr.uvsq.zumu_panchi" source="1.8" sourcepath="src" splitindex="true" use="true" version="true"/>
	</target>

	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="."/>
	<property name="dir.jarfile" value="${dir.buildfile}/dist"/>
	<property name="dir.resources" value="${dir.buildfile}/resources"/>
	<property name="junit.output.dir" value="junit"/>

	<!-- CLASSPATH -->
	<path id="zumu_panchi.classpath">
		<pathelement location="bin"/>
	</path>

	<!-- JAR -->
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/zumu_panchi.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="fr.uvsq.zumu_panchi.App"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${dir.buildfile}/bin"/>
			<fileset dir="${dir.buildfile}/resources" />
		</jar>
	</target>

	<!-- TEST -->


	<!-- APP -->
	<target name="app">
		<java classname="fr.uvsq.zumu_panchi.App" failonerror="true" fork="yes">
			<classpath refid="zumu_panchi.classpath"/>
		</java>
	</target>

	<!-- INIT -->
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="resources">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<!-- CLEAN -->
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target depends="clean" name="cleanall"/>
	
	<!-- BUILD -->
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<src path="resources"/>
			<classpath refid="zumu_panchi.classpath"/>
		</javac>
	</target>
</project>